<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERAS</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/components.min.css">
    <link rel="stylesheet" type="text/css" href="css/layout.min.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scr" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <%--<div>
        <div id="domMessage" style="display:none;">
    <h4>We are processing your request. Please be patient.</h4>
</div>--%>

  <%--      <div class="loader" id="loader" runat="server">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
            <p class="loading-text">Please wait, we are processing your request...</p>
        </div>--%>

        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">

                            <img src="images/Logo_New.png" style="height: 125px; margin-top: -37px;">
                        </a>
                    </div>
                    <ul>
                        <li><a>
                            <asp:Label ID="username" runat="server" Text="User Name"></asp:Label></a></li>
                        <li><a href="logout.aspx">Logout</a></li>
                    </ul>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navMainMenu" aria-expanded="false">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-collapse collapse" id="navMainMenu" aria-expanded="false">
                        <ul class="nav navbar-nav">
                            <li class=" switch-li no-hover">
                                <a href="index.html">
                                    <label class="switch">
                                        <input type="checkbox" checked="checked" id="chkMenuSwitch">
                                        <span class="slider round"></span>
                                    </label>
                                </a>
                            </li>
                            <li class="search-li no-hover">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="icon-magnifier"></i><span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <label class="dropdown-menu-item checkbox">
                                            <input type="checkbox" />
                                            <span class="fa fa-square-o"></span>
                                            All
                                        </label>
                                    </li>
                                    <li>
                                        <label class="dropdown-menu-item checkbox">
                                            <input type="checkbox" />
                                            <span class="fa fa-square-o"></span>
                                            Individuals
                                        </label>
                                    </li>
                                    <li>
                                        <label class="dropdown-menu-item checkbox">
                                            <input type="checkbox" />
                                            <span class="fa fa-square-o"></span>
                                            Corporates
                                        </label>
                                    </li>
                                    <li>
                                        <label class="dropdown-menu-item checkbox">
                                            <input type="checkbox" />
                                            <span class="fa fa-square-o"></span>
                                            Buildings
                                        </label>
                                    </li>
                                    <li>
                                        <label class="dropdown-menu-item checkbox">
                                            <input type="checkbox" />
                                            <span class="fa fa-square-o"></span>
                                            Businesses
                                        </label>
                                    </li>
                                    <li>
                                        <label class="dropdown-menu-item checkbox">
                                            <input type="checkbox" />
                                            <span class="fa fa-square-o"></span>
                                            Vehicles
                                        </label>
                                    </li>
                                    <li>
                                        <label class="dropdown-menu-item checkbox">
                                            <input type="checkbox" />
                                            <span class="fa fa-square-o"></span>
                                            Lands
                                        </label>
                                    </li>
                                </ul>
                                <input type="text" class="form-control" placeholder="Search">
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Capture<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="IndividualList.aspx">Individuals</a></li>
                                    <li><a href="CorporateAdd.aspx">Corporates</a></li>
                                    <%-- <li><a href="#">Buildings</a></li>
                            <li><a href="IndividualBusinessAdd.aspx">Businesses</a></li>
                            <li><a href="#">Vehicle</a></li>
                            <li><a href="#">Land</a></li>--%>
                                    <li><a href="GovernmentAdd.aspx">Government</a></li>
                                    <%--<li><a href="SpecialAdd.aspx">Special</a></li>--%>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">List All</a></li>
                                    <li><a href="#">Buildings</a></li>
                                    <li><a href="BusinessLists.aspx">Businesses</a></li>
                                    <li><a href="#">Vehicles</a></li>
                                    <li><a href="#">Lands</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Assess<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">List All</a></li>
                                    <li><a href="#">Individuals</a></li>
                                    <li><a href="#">Corporates</a></li>
                                    <li><a href="#">Settled</a></li>
                                    <li><a href="#">Unsettled</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Notify<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Individuals</a></li>
                                    <li><a href="#">Corporates</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settle<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">List All</a></li>
                                    <li><a href="#">Individuals</a></li>
                                    <li><a href="#">Corporates</a></li>
                                    <li><a href="#">Central Billing</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Report<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">List All</a></li>
                                    <li><a href="#">Single View</a></li>
                                    <li><a href="#">Exceptions</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAYE<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Registration.aspx">Registration</a></li>
                                    <li><a href="AssessmentApprovalProcess.aspx">Assessment Approval</a></li>
                                    <li><a href="AddEmployee.aspx">Add Employee</a></li>
                                    <li><a href="CalculateTax.aspx">Assess PAYER</a></li>
                                    <li><a href="PeriodicAssessmentReport.aspx">Assessment Report</a></li>
                                    <li><a href="PerformanceReport.aspx">Performance Report</a></li>
                                    <li><a href="ClearanceCertificates.aspx">Clearance Certificates</a></li>
                                    <li><a href="PaymentInterface.aspx">Pay Tax</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <%-- <li><a href="#">User Management</a></li>
                            <li><a href="#">Reference Data Management</a></li>
                            <li><a href="#">Revenue Data Management</a></li>
                            <li><a href="#">Scratch Card Management</a></li>
                            <li><a href="#">Managed File Transfers</a></li>
                            <li><a href="#">API Management</a></li>--%>
                                    <li><a href="PullData_N.aspx">Systems Settings</a></li>
                                    <li>
                                        <asp:LinkButton runat="server" ID="onLastRecord_id" Text="Populate Input File with Last Year’s record" OnClick="onLastRecord" /></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li class="no-hover hidden p0"><a>Welcome</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="MyProfile.aspx">My Profile</a></li>
                                    <li><a href="UserManagement.aspx">User Management</a></li>
                                    <li><a href="#">My Modules</a></li>
                                    <li><a href="#">Sign Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!--left menu bar-->

        <section class="alternate">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="portlet light compressed-menu">
                            <div class="portlet-title">
                                <div class="caption">
                                    ERAS
                                </div>
                            </div>
                            <div class="portlet-body">
                                <ul class="nav">
                                    <li>
                                        <a href="Default.aspx"><i class="fa fa-angle-right"></i>Home</a>
                                    </li>
                                    <li>
                                        <a href="Dashboard.aspx"><i class="fa fa-angle-right"></i>Dashboard</a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fa fa-angle-right"></i>Reports</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="portlet light compressed-menu">
                            <div class="portlet-title">
                                <div class="caption">
                                    TAX PAYERS
                                </div>
                            </div>
                            <div class="portlet-body">
                                <ul class="nav">
                                    <li>
                                        <a href="IndividualList.aspx"><i class="fa fa-angle-right"></i>Individuals</a>
                                    </li>
                                    <li>
                                        <a href="Corporates.aspx"><i class="fa fa-angle-right"></i>Corporates</a>
                                    </li>
                                    <li>
                                        <a href="error.html"><i class="fa fa-angle-right"></i>Government</a>
                                    </li>
                                    <li>
                                        <a href="error.html"><i class="fa fa-angle-right"></i>Special</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="portlet light compressed-menu">
                            <div class="portlet-title">
                                <div class="caption">
                                    ASSETS
                                </div>
                            </div>
                            <div class="portlet-body">
                                <ul class="nav">
                                    <li class='<%= Session["roleId"].ToString() == "4" ? "show" : "hide" %>'>
                                        <a href="error.html"><i class="fa fa-angle-right"></i>Buildings</a>
                                    </li>
                                    <li>
                                        <a href="BusinessLists.aspx"><i class="fa fa-angle-right"></i>Businesses</a>
                                    </li>
                                    
                                    <li class='<%= Session["roleId"].ToString() == "4" ? "show" : "hide" %>'>
                                        <a href="error.html"><i class="fa fa-angle-right"></i>Vehicles</a>
                                    </li>
                                    
                                    <li class='<%= Session["roleId"].ToString() == "4" ? "show" : "hide" %>'>
                                        <a href="error.html"><i class="fa fa-angle-right"></i>Lands</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="portlet light compressed-menu">
                            <div class="portlet-title">
                                <div class="caption">
                                    LIST OF REVENUE DATA
                                </div>
                            </div>
                            <div class="portlet-body">
                                <ul class="nav">
                                    <li>
                                        <a href="Profiles.aspx"><i class="fa fa-angle-right"></i>Profiles</a>
                                    </li>
                                    <li>
                                        <a href="AssessmentRules.aspx"><i class="fa fa-angle-right"></i>Assessment Rules</a>
                                    </li>
                                    <li>
                                        <a href="Assessmentitems.aspx"><i class="fa fa-angle-right"></i>Assessment Items</a>
                                    </li>
                                    <li>
                                        <a href="AssessmentList.aspx"><i class="fa fa-angle-right"></i>Assessments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="portlet light compressed-menu">
                            <div class="portlet-title">
                                <div class="caption">
                                    REVENUE MANAGEMENT
                                </div>
                            </div>
                            <div class="portlet-body">
                                <ul class="nav">
                                    
                                    <li class='<%= Session["roleId"].ToString() != "3" ? "show" : "hide" %>'>
                                        <a href="RulesCheck.aspx"><i class="fa fa-angle-right"></i>Rules Check</a>
                                    </li>


                                    <li style="display: none;">
                                        <a href="PayeSubmissions.aspx"><i class="fa fa-angle-right"></i>Legacy Submissions</a>
                                        <ul class="nav" style="padding-left: 15px;">
                                            <li><a href="PayeInputFile.aspx" style="color: black;"><i class="fa fa-angle-right"></i>Paye Input File</a></li>
                                            <li><a href="PayeOutputFile.aspx" style="color: black;"><i class="fa fa-angle-right"></i>Paye Output File</a></li>
                                            <li><a href="EmployeeContributionOutput.aspx" style="color: black;"><i class="fa fa-angle-right"></i>Employee Contribution Output File</a></li>
                                            <li><a href="EmployerContributionOutput.aspx" style="color: black;"><i class="fa fa-angle-right"></i>Employer Contribution Output File</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="PayeInputFile_N.aspx" style="color: black;"><i class="fa fa-angle-right"></i>Paye Input File</a></li>

                                    <li><a href="PayeCoding.aspx" style="color: black;"><i class="fa fa-angle-right"></i>Paye Coding</a></li>

                                    <li><a href="PayeOutputFile_N.aspx" style="color: black;"><i class="fa fa-angle-right"></i>Paye Output File</a></li>
                                    <li><a href="EmployeeContributionOutput.aspx" style="color: black;"><i class="fa fa-angle-right"></i>Employee Contribution</a></li>
                                    <li><a href="EmployerContributionOutput.aspx" style="color: black;"><i class="fa fa-angle-right"></i>Employer Collection</a></li>
                                    
                                    <li class='<%= Session["roleId"].ToString() == "3" ? "show" : "hide" %>'>
                                        <a href="Submission_N.aspx"><i class="fa fa-angle-right"></i>Submissions</a>
                                    </li>

                                    
                                    <li class='<%= Session["roleId"].ToString() == "3" ? "show" : "hide" %>'>
                                        <a href="TaxBaseComputation_N.aspx"><i class="fa fa-angle-right"></i>Tax Base Amount</a>
                                    </li>

                                    <li>
                                        <a href="PreAssessment_N.aspx"><i class="fa fa-angle-right"></i>Pre Assessment</a>
                                    </li>

                                    <li>
                                        <a href="AssessmentQueue_N.aspx"><i class="fa fa-angle-right"></i>Assessment Queue</a>
                                    </li>

                                    <li style="display: none;">
                                        <a href="generatePAYE.aspx"><i class="fa fa-angle-right"></i>Generate PAYE</a>
                                    </li>

                                    <li>
                                        <a href="Registration.aspx"><i class="fa fa-angle-right"></i>Other Functions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>


                    <!--end left menu bar-->
                    <div class="col-sm-9">
                        <div class="title">
                            <h1>
                                <asp:ContentPlaceHolder ID="contentheading" runat="server">
                                </asp:ContentPlaceHolder>
                            </h1>
                            <hr />
                        </div>
                        <div class="portlet light">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <asp:ContentPlaceHolder ID="modelpops" runat="server"></asp:ContentPlaceHolder>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                        <div class="navbar-brand">
                            <%--<img src="images/Logo.png">--%>
                            <img src="images/Logo_New.png" style="height: 33px; width: 89px;" />
                        </div>
                    </div>
                    <div class="col-sm-7">
                        © Copyright ERAS - Edo State Internal Revenue Service  <%= year %>. All rights reserved
                    </div>
                    <div class="col-sm-4">
                        <ul>
                            <li>
                                <a href="">Data Protection</a>
                            </li>
                            <li>
                                <a href="">Terms of Use</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <link rel="Stylesheet" href="js/jquery/1.8/jquery-ui.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/jquery.unobtrusive-ajax.min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.unobtrusive.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="js/jsCommon.js"></script>
        <script src="js/jquery/1.8/jquery-ui.min.js"></script>
    <%--    <style>
            .nav-link2 {
                display: flex;
                align-items: center;
                height: 100%;
                padding: 0.5rem;
                transition: background-color 0.3s;
                text-align: center;
                width: 100px;
                color: #f8f9fc;
                justify-content: center;
                justify-items: center;
            }

                .nav-link2:hover,
                .nav-link2.active {
                    background-color: #2c8968;
                    color: #f8f9fc;
                }

            @media (max-width: 768px) {
                .nav-link2 {
                    width: 80px;
                    font-size: 12px;
                }
            }

            @media (max-width: 576px) {
                .nav-link2 {
                    width: 60px;
                    font-size: 10px;
                }
            }
            /*loader*/
            /*.loader {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.8);*/ /* Add background color with transparency */
                /*z-index: 9999;*/ /* Set a high z-index value to bring the loader to the front */
            /*}

            .loader-inner {
                display: inline-block;
                width: 80px;
                height: 80px;
                position: relative;*/ /* Add position: relative */
            /*}

            .loader-line-wrap {
                position: absolute;
                width: 25px;
                height: 50px;
                top: 50%;*/ /* Change top to 50% */
                /*left: 50%;*/ /* Change left to 50% */
                /*transform: translate(-50%, -50%);*/ /* Add transform */
                /*animation: loader-line-scale 1s infinite ease-in-out;
            }

            .loader-line {
                width: 25px;
                height: 50px;
                background-color: #1f6031;
                border-radius: 50%;
                transform-origin: center;
                animation: loader-line-scale 1s infinite ease-in-out;
            }*/

           /*     .loader-line:nth-child(1) {
                    animation-delay: -0.4s;
                }*/

        /*        .loader-line:nth-child(2) {
                    animation-delay: -0.3s;
                }

                .loader-line:nth-child(3) {
                    animation-delay: -0.2s;
                }*/

         /*       .loader-line:nth-child(4) {
                    animation-delay: -0.1s;
                }*/

          /*      .loader-line:nth-child(5) {
                    animation-delay: 0;
                }*/

      /*      .loading-text {
                margin-top: 15px;
                color: #2c8968;
                font-weight: bold;
            }

            @keyframes loader-line-scale {
                0%, 100% {
                    transform: scaleY(1);
                }

                50% {
                    transform: scaleY(0.4);
                }
            }*/
        </style>--%>
 <%--       <script type="text/javascript">
            $(window).bind('beforeunload', function () {
                $(".loader").fadeIn("slow");
            });
            function codeAddress() {
                $(".loader").fadeOut("slow");
            }
            window.onload = codeAddress;
        </script>--%>
</body>
</html>
</div>
    </form>
</body>
</html>
